*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
    border: 1px solid #000;
    display: flex;
    height: 40px;
    background-color: rgb(10, 10, 113);
}
.logo{
    width: 10%;
    height:20px;
    border: 1px solid;
    margin-top: 8.5px;
    margin-left: 1%;
    color: aqua;
}
.search{
    /* border: 1px solid; */
    width: 35%;
    margin-top:10px;
    height:20px;
    margin-left: 3%;
}
.search input{
    text-align: left;
    width: 90%;
    border-radius: 5px;
    font-size: xx-small;
    height: 15px;
    padding-left: 10px;
}
.nav-links{
    /* border: 1px solid; */
    width: 40%;
    height:20px;
}
.nav-links ul{
    display: flex;
    margin-top: 3%;
    list-style: none;

}
.nav-links ul li{
    text-decoration: none;
    padding-left: 1.5%;
    padding-right: 1.5%;
    font-size: smaller;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}


.logout-btn button{
    margin-right: 5%;
    margin-top: 7px;
    cursor: pointer;
    width: 150%;
    height: 25px;
}
.about{
    border: 1px solid;
    font-style: initial;
    font-family: sans-serif;
    margin-top: 2px;
    background-color: rgb(23, 23, 41);
    color: #fff;
}
.about h1{
    margin-top: 20px;
    margin-left: 2.5%;
    font-size: 17px;
    word-wrap: normal;
    text-align: left;
    justify-content: right;
}
.about h1 span{
    font-style: oblique;
    background-color: #fff;
    color: #000;
    font-size: 14.4px;
    padding-left: 2%;
    border-top-left-radius: 15px;
}
.about h2{
    margin-top: 20px;
    margin-left: 2.5%;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 10.5px;
}
.about img{
    position: absolute;
    top: 64.5px;
    right: 1.5%;
    width: 45%;
    height: 95px;
    margin-right: 0px;
    border: 1px solid #ff0f0f;
}
/* @media screen and (min-width: 1300px){
    .nav-links ul{
        margin-left: 25px;
        margin-top: 10px;
    }
    .nav-links ul li{
        padding-bottom: 5%;
        padding-right: 5%;
    }
    .nav-links ul li a{
        font-size: 18px;
    }
    .about h1{
        font-size: 35px;
    }
    .about h1 span{
        font-size: 24.4px;
        margin-left: 56px;
    }
    .about h2{
        margin-top: 20px;
        font-size: 17px;
        letter-spacing: 2.35px;
    }
    .about img{
        height: 145px;
    }
    .search input{
        height: 17px;
    }
} */
.movies{
    width: 45%;
    height: 250px;
    margin-left: 2%;
}

.title{
    /* margin-left: 4%; */
    margin-top: 12px;
    font-weight: bolder;
    font-family: sans-serif;
} 
.span{
    position: relative;
    width: 30%;
    height: 200px;
    margin-top: 10px;
    float: left;
    margin-right: 2%;
    cursor: pointer;
    border: 1px solid;
}
.pic img{
    width: 100%;
    height: 152px;
    text-align: center;
    /* border: 1px solid #fff; */
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.caption p{
    text-align: center;
    font-size: 12px;
    margin-top: 155px;
    font-weight: bold;
    font-family: sans-serif;
}
.rate{
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
} 
.rate p{
    color: blue;
    
}
.rate span{
    color: #000;
    font-size: larger;
}
.faqs .title{
    margin-left: 21%;
    
}
.faqs-row p{
    margin-top: 10px;
    cursor: pointer;
}
.faqs-row{
    margin-left: 2%;
    font-size: 11px;
}
.top-stories{
    width: 45%;
    height: 250px;
    margin-left: 2%;
    position: absolute;
    top: 170px;
    left: 47%;
    /* border: 1px solid; */
}

.top-stories .title{
    /* margin-left: 4%; */
    margin-top: 12px;
    font-weight: bolder;
    font-family: sans-serif;
    /* font-size: 20px; */
} 
/* .rows{
    border: 1px solid;
} */
.row{
    border: 1px solid #000;
    position: relative;
    width: 110%;
    height: 150px;
    margin-top: 10px;
    float: left;
    /* margin-right: 1%; */
    cursor: pointer;
    border: 1px solid;
}
.row img{
    width: 50%;
    height: 152px;
    position: absolute;
    top: -1px;
    left: 0px;
}

.row h1{
    text-align: left;
    margin-left: 50%;
    font-size: large;
    padding-left: 2%;
    margin-right: 2%;
}
.row hr{
    margin-left: 52%;
    width: 46%;
    color: #000;
    height: 1px;
    background-color: #000;
}
.row p{
    text-align: left;
    margin-left: 50%;
    font-size: smaller;
    padding-left: 2%;
    margin-top: 10px;
    margin-right: 2%;
}
.row button{
    margin-left: 52%;
    width: 46%;
    margin-top: 2%;
    background-color: #2b2a5e;
    color: #fff;
    cursor: pointer;
    margin-right: 2%;
}
.upcoming-events{
    width:49.5%;
    height: 350px;
    margin-left: 2%;
    position: absolute;
    top: 550px;
    left: 47%;
    border: 1px solid;
}

.title{
    margin-left: 1%;
    margin-top: 12px;
    font-weight: bolder;
    font-family: sans-serif;
    font-weight: bolder;
} 
.events-column{
    position: relative;
    width: 47.1%;
    height: 150px;
    margin-top: 10px;
    float: left;
    margin-right: 1.15%;
    margin-left: 1.15%;
    cursor: pointer;
    border: 1px solid;
}
.events-column img{
    width: 100%;
    height: 100px;
    text-align: center;
    border: 1px solid #832121;
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.events-column h3{
    text-align: left;
    margin-left: 3%;
    font-size: 13px;
    margin-top: 110px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
}
.events-column p{
    color: red;
    font-size: 10px;
    margin-left: 3%;
    text-align: center;
}
.events-column p span{
    color: #000;
    font-size: 13px;
    margin-left: 3%;
}
.advert hr{
    margin-top: 180px;
    height: 2px;
    background-color: #000;
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.advert h1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%) ;
    top: 270px;
    opacity: 0.6;
}
.footer{
    background-color: #0c0b5c;
    margin-top: 50px;
    height: 350px;
}
.social-links{
    border: 1px solid #fff;
    height: 50px;

}
.other-links{
    border-bottom: 1px solid#ffff;
    width: 100%;
}
.columns{
    width: 90%;
    height: 200px;
    margin-left: 2%;
}

.col h4{
    /* margin-left: 4%; */
    margin-top: 12px;
    font-weight: bolder;
    font-family: sans-serif;
    margin-left: 15%;
    margin-bottom: 15px;
} 
.col{
    position: relative;
    width: 22%;
    height: 200px;
    margin-top: 10px;
    float: left;
    margin-right: 2%;
    cursor: pointer;
    text-align: left;
    color: #fff;
}
.col ul li{
    list-style-type: none;
    margin-left: 15%;
    margin-top: 5px;
    
}
.col ul li a{
    text-decoration: none;
    color: #fff;
      
}
.icon{
    color: #fff;
}
.icon{
    margin-top: -15px;
    cursor: pointer;
    color: #fff;
    width: 71%;
    

}
.icon ul{
    display: flex;
    list-style-type: none;
    position: relative;
    left: 41%;

}
.icon ul li{
    margin-right: 5%;
    margin-left: 5%;
}
.copyright{
    color: #fff;
    text-align: right;
    width: 96%;
    padding-right: 30px;
    
}
.copyright p{
    width: 100%;
    font-size: 14px;
    padding-top: 10px;
}

