<!DOCTYPE html>
<html>
<head>
	<title>TAIM AFRICA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/index.css">
	<script src="https://kit.fontawesome.com/ecf5c1768c.js" crossorigin="anonymous"></script>
</head>
<body>
<div>
	<div class="header">
		<div class="logo">
			<!-- <img src="./photos/WhatsApp Image 2023-02-28 at 3.54.10 PM.jpeg" alt="TAIM AFRICA LOGO"> -->
		</div>
		<div class="search">
			<input type="text" value="" placeholder="Search for Movies, TV Shows, and People">
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="#">Movies</a></li>
				<li><a href="#">Series</a></li>
				<li><a href="#">People</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Wallet</a></li>
				<li><a href="#">Jobs</a></li>
			</ul>
		</div>
		<div class="logout-btn">
			<button type="button">LogOut</button>
		</div>
	</div>
	<div class="about">
		<h1>REPRESENTING FILM PRACTITIONERS <br> AND THEIR CRAFT <span>
			FILM AS A BUSINESS
		</span></h1>
		
		<h2>ENSURING A PROFITING ATMOSPHERE FOR THE FILM INDUSTRY</h2>
		<img src="./photos/img-1.jpg" alt="image" >
	</div>
	<div class="left-column">
		
		<div class="movies">
			<div class="title">
				<p>MOVIES</p>
			</div>
			<div class="span">
				<div class="pic">
					<img src="./photos/last-of-us.jpg" alt="">
				</div>
				<div class="caption">
					<p>THE LAST OF US</p>
				</div>
				<div class="rate">
					<p>PG 13 <span>****</span></p>
					
				</div>
			</div>
			<div class="span">
				<div class="pic">
					<img src="./photos/the-snare.jpg" alt="">
				</div>
				<div class="caption">
					<p>THE SNARE</p>
				</div>
				<div class="rate">
					<p>PG 12 <span>****</span></p>
					
				</div>
			</div>
			<div class="span">
				<div class="pic">
					<img src="./photos/harry-potter.jpg" alt="">
				</div>
				<div class="caption">
					<p>HARRY POTTER</p>
				</div>
				<div class="rate">
					<p>PG 10 <span>****</span></p>
					
				</div>
			</div>
		</div>
		<div class="movies">
			<div class="title">
				<p>SERIES</p>
			</div>
			<div class="span">
				<div class="pic">
					<img src="./photos/last-of-us.jpg" alt="">
				</div>
				<div class="caption">
					<p>THE LAST OF US</p>
				</div>
				<div class="rate">
					<p>PG 13 <span>****</span></p>
					
				</div>
			</div>
			<div class="span">
				<div class="pic">
					<img src="./photos/the-snare.jpg" alt="">
				</div>
				<div class="caption">
					<p>THE SNARE</p>
				</div>
				<div class="rate">
					<p>PG 12 <span>****</span></p>
					
				</div>
			</div>
			<div class="span">
				<div class="pic">
					<img src="./photos/harry-potter.jpg" alt="">
				</div>
				<div class="caption">
					<p>HARRY POTTER</p>
				</div>
				<div class="rate">
					<p>PG 10 <span>****</span></p>
					
				</div>
			</div>
		</div>
		<div class="faqs">
			<div class="title">
				<p>FAQS</p>
			</div>
			<div class="faqs-row">
				<p>Is this platform free ?</p>
				<P>What is the mission of this platform ?</P>
				<p>Are class certificates from this platform equivalent to college ?</p>
				<p>How to upload my movies, series, and company information ?</p>
				<p>How to publish a job on this platform ?</p>
				<p>How to get a tutor account ?</p>
				<p>How to add a filmography profile ?</p>
			</div>
		</div>
		
	</div>
	<div class="right-column">
		<div class="top-stories">
			<div class="title">
				<p>TOP STORIES</p>
			</div>
			<div class="rows">
				<div class="row">
					<img src="./photos/squid-game.jpg" alt="">
					<h1>SQUID GAME BACK IN CINEMA</h1>
					<hr>
					<p>Netflix confirms the viral rumors about  the return of the famour game show this November...</p>
					<button type="button">READ MORE</button>
				</div>
				<div class="row">
					<img src="./photos/squid-game.jpg" alt="">
					<h1>SQUID GAME BACK IN CINEMA</h1>
					<hr>
					<p>Netflix confirms the viral rumors about  the return of the famour game show this November...</p>
					<button type="button">READ MORE</button>
				</div>
			</div>
			
		</div>
		<div class="upcoming-events">
			<div class="title">
				<p>UPCOMING EVENTS</p>
			</div>
			<div class="events-row">
				<div class="events-column">
					<img src="./photos/movie-event-1.jpg" alt="">
					<h3>VEMA FILM FESTIVAL</h3>
					<p>21<sup>st</sup> July 2023 <span >DENMARK</span></p>
					
				</div>
				<div class="events-column">
					<img src="./photos/movie-event-2.jpg" alt="">
					<h3>VEMA FILM FESTIVAL</h3>
					<p>21<sup>st</sup> July 2023 <span >DENMARK</span></p>
					
				</div>

				
			</div>
			
			<div class="advert">
				<hr>
				<h1>ADVERT</h1>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="social-links">
			<div class="logo">

			</div>
			<div class="icon">
				<ul>
					<li>
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
						<span>facebook</span>
					</li>
					<li>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<span>twitter</span>
					</li>
					<li>
						<i class="fa fa-linkedin" aria-hidden="true"></i>
						<span>LinkedIn</span>
					</li>
					<li>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
						<span>YouTube</span>
					</li>
				</ul>
				
			</div>

		</div>
		<div class="other-links">
			<div class="columns">
				<div class="col">
					<h4>THE AGENCY</h4>
					<ul>
						<li><a href="">About Us</a></li>
						<li><a href="">Our Partners</a></li>
						<li><a href="">Work With Us</a></li>
						<li><a href="">Our Programs</a></li>
					</ul>
	
				</div>
	
				<div class="col">
					<h4>EXPLORE</h4>
					<ul>
						<li><a href="">	Recently Added</a></li>
						<li><a href="">Trending Series</a></li>
						<li><a href="">Trending Movies</a></li>
						<li><a href="">Recommended Films</a></li>
					</ul>
	
				</div>
	
				<div class="col">
					<h4>GENRES</h4>
					<ul>
						<li><a href="">Action</a></li>
						<li><a href="">Comedy</a></li>
						<li><a href="">Love</a></li>
						<li><a href="">Horror</a></li>
					</ul>
	
				</div>
	
				<div class="col">
					<h4>QUICK LINKS</h4>
					<ul>
						<li><a href="">My Account</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Help Centre</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
	
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright @ 2023 TAIM AFRICA [One Film Spot For All]</p>
			<input type="radio" name="mode" id="mode"> Dark Mode
			<input type="radio" name="mode" id="mode"> English
		</div>
	</div>
</div>
</body>
</html>